<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>PARTHA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.ef6c66ab8e7e9ffc5aa2.js" defer></script><script src="polyfills.cf98eda3e911ceaf7e05.js" defer></script><script src="main.f580005036efa638a336.js" defer></script>

</body></html>